body {

    max-width: auto;
    max-height: auto;
    border: 3px solid black;
}

img {

    max-width: 100%;
    max-height: 100%;

    border-radius: 10px;
    border: 3px solid white;
}

h3 {
    
    text-transform: uppercase;
    padding: 10px;
}

hr {

    display: block;
    height: 2px;
    width: 30em;
    border: 0;
    border-top: 2px solid #B0C3D6;
    margin: 1em 0;
}

ul {

    display: flex;
    flex-direction: column;
    gap: 25px;
}

p {

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container {

    display: flex;
    justify-content: flex;
    align-items: flex;
    align-content: flex;
    gap: 10px;


} 

.image {

    width: 200px;
    height: 205px;
    
    border-radius: 10px;
    padding: 5px;
    
}

.aside {

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    /* gap: 10px; */
   
    padding: 10px;
    background-color: #B0C3D6;
    
}

.aside-content {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    
}

.aside h3 {
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.aside hr {

    display: block;
    height: 2px;
    width: 15em;
    border: 0;
    border-top: 2px solid #fff;
    margin: 1em 0;
}

.title {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 150px;
    font-size: 20px;
    font-style: normal;
   
}

.page {

    display: flex;
    flex-direction: column;
  
    /* gap: 50px; */
    
    padding: 10px;
}

.page-content {

    display: flex;
    flex-direction: column;
    /* gap: 10px; */

    padding: 30px;
}

.table {

    display: flex;
    align-items: center;
    justify-content: center;
    align-content: flex;
    gap: 15em;

    padding: 0;
}
